{
    "name": "Jasa Suruh",
    "short_name": "JS",
    "description": "Jasa Suruh - Layanan serba bisa untuk semua kebutuhan Anda",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#111111",
    "theme_color": "#212121",
    "orientation": "portrait",
    "scope": "/",
    "icons": [
        {
            "src": "icons/icon-72.png?v=20260402-7",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "icons/icon-96.png?v=20260402-7",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icons/icon-128.png?v=20260402-7",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/icon-144.png?v=20260402-7",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "icons/icon-152.png?v=20260402-7",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "icons/icon-192.png?v=20260402-7",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-192.png?v=20260402-7",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon-384.png?v=20260402-7",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png?v=20260402-7",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512.png?v=20260402-7",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": ["lifestyle", "utilities"],
    "lang": "id",
    "dir": "ltr"
}
